<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Tube Platformer</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z3FG53SGL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9Z3FG53SGL');
    </script>

    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <p id="version_text" class="overlay_text"></p>
    <p id="my_player_location_text" class="overlay_text"></p>
    <div id="help_popup" class="popup" style="display: block;">
        <h1>Tube Platformer</h1>
        <p>This project is in an incomplete state and might never be finished.</p>
        <h2>Controls:</h2>
        <p>WASD or arrows to move your character</p>
        <p>move mouse to aim</p>
        <p>left/right mouse clicks to remove/place a block</p>
        <p>scroll to zoom</p>
        <p>Slide against walls and jump to perform walljumps</p>
        <p>PS4 controller is supported too</p>
        <button autofocus onclick="hide_help()">Let's go</button>
    </div>
    <div id="reload_popup" class="popup">
        <h2>Please refresh this page :)</h2>
        <button onclick="location.reload()">Refresh</button>
    </div>
    <img id="help_button" src="textures/help_icon.png" alt="Help icon" onclick="show_help()" class="help_button" alt="Help" title="Help">
    <canvas id="game_canvas" style="position:absolute; top:0; left:0; z-index:-1; width: 100%; height: 100%; background-color: #21263f; will-change: transform"></canvas>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>